<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Virtual lab</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
<div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Shakshat Virtual Lab <img src="images/iitg-logo1.jpg" style="width:125px;height:100px" align="right"/></h1> 
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="ourwork.html">About</a></li>
        <li><a href="projects.html">People</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!--close menubar-->	
	<br />
	<br />
	<div id="menu_sub">Blocked-Rotor Test</div>
	<br />
	<div id="menubar1">
      <ul id="menu">
	  <li><a href="Introduction_blockr.html">Introduction</a></li>
        <li><a href="Theory_blockr.html">Theory</a></li>
        <li class="current"><a href="Procedure_blockr.html">Procedure</a></li>
        <li><a href="Experiment_blockr.html">Experiment</a></li>
	<li><a href="Solved_blockr.html">Sovled Examples</a></li>
         <li><a href="Quiz_blockr.html">Quiz</a></li>
		
		      </ul>
	  </br>
	  <div id="content_handaxe">
	  </br>
	  <br>
	  <p style="margin-left:20px"><h1 style="color:#990000">Steps for Connection:</h1></p>
	  <p style="font-size:16px">1. Align the mechanical load with the shaft and tighten it with the help of a wrench .</p>
	  <p style="font-size:16px">2. Select the cable colour button (red).</p>
	  <p style="font-size:16px">3. Connect L31 with CC (current coil) of the wattmeter on the left side .</p>
	  <p style="font-size:16px">4. Connect common point of wattmeter with u1.</p>
	  <p style="font-size:16px">5. Select the cable colour (green) .</p>
	  <p style="font-size:16px">6. Connect PC (potential coil) with v1 .</p>
	  <p style="font-size:16px">7. Connect L32 with v1 .</p>
	  <p style="font-size:16px">8. Select the cable colour (blue) .</p>
	  <p style="font-size:16px">9. Connect L33 with CC of the wattmeter on the right side.</p>
	  <p style="font-size:16px">10. Connect the common point of the wattmeter with w1 .</p>
	  <p style="font-size:16px">11. Select the cable colour (green).</p>
	  <p style="font-size:16px">12. Connect PC with v1 .</p>
	  <p style="font-size:16px">13. Select the cable colour (green) .</p>
	  <p style="font-size:16px">14. Connect L32 with one terminal of the voltmeter .</p>
	  <p style="font-size:16px">15. Select the cable colour (blue) .</p>
	  <p style="font-size:16px">16. Connect L33 with the other terminal of the voltmeter.</p>
	  <p style="font-size:16px">17. Select the cable colour (black) .</p>
	  <p style="font-size:16px">18. Connect ammeter between u2 and v2 .</p>
	  <p style="font-size:16px">19. Short v2 and w2 .</p>
	  <p style="font-size:16px">20. Click the check button and if the connection is correct, click OK .</p>
	  <p style="font-size:16px">21. If the connection is wrong, follow the error message displayed and correct the connection .</p>
	  <p style="font-size:16px">22. Select 1 on the two way switch on the left hand side of the panel .</p>
	  <p style="font-size:16px">23. Switch ON the MCB and click the start button .</p>
	  <p style="font-size:16px">24. Switch ON the second MCB .</p>
	  <p style="font-size:16px">25. Click ‘b’ on the three way switch to select the variable voltage .</p>
	  <p style="font-size:16px">26. Select 1 on the next two way switch .</p>
	  <p style="font-size:16px">27. Select voltage with the voltage regulator knob .</p>
	  <p style="font-size:16px">28. Note the readings of voltmeter, ammeter and wattmeter .</p>	
	  <p><h3 style="color:#000000"><em>For  video tutorial click the link below</em></h3></p>
	  <p><h2><a href="http://www.youtube.com/watch?v=aq-ab3CnEwk" style="color:#FF0000">LINK</a></h2></p>
	  <p></p>
	  
	  </div>
    </div><!--close menubar-->	
	 <div id="footer">
	  <a href="http://www.iitg.ernet.in">Copyright IIT GUWAHATI</a> | Developed By CSE DEPARTMENT 
  </div><!--close footer-->  
</body>
</html>
